NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://harsh:<PASSWORD>@cluster0.hc4aq.mongodb.net/cmp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/cmp
DATABASE_PASSWORD=pAh7cfsGn81A8DwF