NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://harsh:<PASSWORD>@cluster0.hc4aq.mongodb.net/cmp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/cmp
DATABASE_PASSWORD=pAh7cfsGn81A8DwF

GOOGLE_CLIENT_ID=212605746801-9n19oa0qd07gguojn69t9ubhn0njhjis.apps.googleusercontent.com

JWT_SECRET=backpack-cahoots-stuffing-reburial-he
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90